<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>create_user</title>
  <style>
    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
    }

    /* Full-width input fields */
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit/register button */
    .registerbtn {
      background-color: #04aa6d;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
  </style>
</head>

<body>
  <form action="/CreateUser" method="post">
    <div class="container">
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr />
      <label for="email"><b>Frist Name</b></label>
      <input type="text" placeholder="Frist Name" name="frist_name" id="frist_name" required />

      <label for="email"><b>Last Name</b></label>
      <input type="text" placeholder="Last Name" name="last_name" id="last_name" required />

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email" required />

      <label for="email"><b>User Name</b></label>
      <input type="text" placeholder="User Name" name="user_name" id="user_name" required />

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required oninput="change()" />

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required
        oninput="change()" />
        <p id="error"></p>

      <label for="email"><b>Phone Number</b></label>
      <input type="tel" placeholder="Enter Phone Number" name="phone_no" id="phone_no" oninput="validatePhoneNumber(this)" required />
      <p id="phone_error" style="color: red;"></p>

      <hr />

      <p>
        By creating an account, you agree to our
        <a href="#">Terms & Privacy</a>.
      </p>
      <button type="submit" class="registerbtn">Register</button>
    </div>

    <div class="container signin">
      <p>Already have an account? <a href="/login">log in</a>.</p>
    </div>
  </form>
  <script>
    function change() {
      let pass = document.getElementById("psw").value;
      let rep_pass = document.getElementById("psw-repeat").value;
      let error = document.getElementById("error");

      if (pass !== rep_pass) {
        error.innerHTML = "Passwords do not match.";
      } else {
        error.innerHTML = "✅"; // Clear the error message if passwords match.
      }
    }
    function validatePhoneNumber(input) {
      const phoneNumber = input.value;
      const phoneError = document.getElementById("phone_error");
  
      // Remove any non-digit characters from the input
      const numericPhoneNumber = phoneNumber.replace(/\D/g, "");
  
      if (numericPhoneNumber.length === 10) {
        phoneError.textContent = ""; // Clear the error message
      } else {
        phoneError.textContent = "Please enter a 10-digit phone number.";
      }
    }
  </script>
  </script>
</body>

</html>